<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chan Yuhong">





<title>【前端学习笔记】JavaScript运算符 | Hans👨‍🚀Zone</title>



    <link rel="icon" href="/%E2%80%AA/hans.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hans👨‍🚀Zone</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hans👨‍🚀Zone</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【前端学习笔记】JavaScript运算符</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chan Yuhong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 15, 2020&nbsp;&nbsp;6:09:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JavaScript运算符"><a href="#JavaScript运算符" class="headerlink" title="JavaScript运算符"></a>JavaScript运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><pre><code>+ - * / %(取余符号) </code></pre><ol>
<li>不同数据类型之前是没有办法进行运算。自动数据类型转换：那么不同数据类型的数据，需要先自动数据类型转换成同一数据类型，再进行后续的运算。</li>
<li>任何类型的数据和字符串类型的数据做相加（+）操作时，其他数据类型会自动的转换为字符串类型。此时的相加（+）不再是数学意义上的加法，而是表示“拼接”的意思。</li>
<li>字符串做相加运算之外的运算，那么字符串会先转成数字，再进行运算。</li>
</ol>
<pre><code> 1. &quot;100&quot;纯数字字符的字符串，可以直接转成数字
2. &quot;100a&quot;有非数字字符的字符串，转成NaN(not a number)
3. 任何数据和NaN做数学运算，都是NaN。</code></pre><ol start="3">
<li><p>除字符串以外的数据，和数字进行算数运算的时候，将别的数据类型先转成数字再进行运算。</p>
</li>
<li><p>计算机在进行算数运算的细节:</p>
<ol>
<li>计算机在进行小数运算的时候，绝对有误差(尽量使用整数计算)</li>
<li>除数可以为0</li>
</ol>
</li>
</ol>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><ul>
<li><p>普通赋值运算：=</p>
<p>  功能：将等号右边的值，赋值给等号左边的变量。</p>
</li>
<li><p>复合赋值运算：x=</p>
<p>  += -= *= /= %=</p>
</li>
</ul>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>  将任何运算符和操作数组合的式子叫做表达式。</p>
<ul>
<li>表达式的值</li>
<li>表达式的功能</li>
</ul>
<h2 id="一元运算符："><a href="#一元运算符：" class="headerlink" title="一元运算符："></a>一元运算符：</h2><pre><code>a++ ++后置，先取a的值，然后对a进行+1操作
++a ++前置，先对a进行+1操作，然后取a的值
a-- --后置，先取a的值，然后对a进行-1操作
--a --前置，先对a进行-1操作，再去a的值</code></pre><h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><pre><code>&gt;  &lt;  &gt;=  &lt;=  ==  !=  判断值相等
=== !==  既得判断值相等，还需要判断数据类型也相等。</code></pre><p>关系运算里面的规则(自动数据类型转换)：</p>
<ol>
<li><p>和其他运算符一样,当关系运算符操作非数值时要遵循以下规则:</p>
<ol>
<li>两个操作数都是数值，则数值比较；<ol start="2">
<li>两个操作数都是字符串，则比较两个字符串对应的字符编码值；<pre><code>&lt;1&gt;如果都是单个字符，直接比较ASCII码值大小
&lt;2&gt;逐位进行比较(第一位和第一位比较，第二位和第二位比较...)
一旦比较出大小，直接得出结果。</code></pre></li>
<li>两个操作数有一个是数值，则将另一个转换为数值，再进行数值比较； </li>
</ol>
</li>
</ol>
</li>
<li><p>在相等和不等的比较上，如果操作数是非数值，则遵循以下下规则：</p>
<ol>
<li>一个操作数是布尔值，则比较之前将其转换为数值，false 转成 0，true 转成 1；<ol start="2">
<li>一个操作数是字符串，则比较之前将其转成为数值再比较</li>
<li>一个操作数是 NaN，则==返回 false，!=返回 true；并且 NaN 和自身不等；</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li><p>与运算</p>
<pre><code>格式：表达式1 &amp;&amp; 表达式2
 规则：两个表达式都为true的时候，才为true。
 短路操作：如果表达式1为false，那么表达式2就不执行了，直接得结果为false。</code></pre></li>
<li><p>或运算</p>
<p> 格式：表达式1 || 表达式2</p>
<pre><code>规则：两个表达式都为false的时候，才为false。
短路操作：如果表达式1为true，那么表达式2就不执行了，直接得结果为true。</code></pre></li>
<li><p>非运算</p>
<p> 格式：!表达式</p>
<pre><code>规则：现将原有的表达式自动数据类型转换成布尔值，然后取反。
规律：
    1.操作数是一个空字符串，返回 true；
    2.操作数是一个非空字符串，返回 false；
    3.操作数是数值 0，返回 true；
    4.操作数是任意非 0 数值(包括 Infinity)，false；
    5.操作数是 NaN，返回 true；
    6.操作数是 undefined，返回 true；
口诀：非0即真，非空即真。</code></pre></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chan Yuhong</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/15/HTML+CSS%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AB%8B%E6%96%B9%E4%BD%93/">HTML+CSS 实现一个立方体</a>
            
            
            <a class="next" rel="next" href="/2020/11/15/%E3%80%90%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91JavaScript%E6%95%B0%E7%BB%84/">【前端学习笔记】JavaScript数组</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chan Yuhong | Powered by Hexo & Chic</span>
    </div>
</footer>

    </div>
</body>
</html>
